appname = ef
httpport = 8080
runmode = dev
recoverpanic = true

sessionon = true
SessionProvider = redis
SessionProviderConfig =127.0.0.1:6379
sessionname = efSid
sessiongcmaxlifetime = 2592000
sessioncookielifetime = 2592000
sessionhashkey = efapp

mysqluser=root
mysqlpwd=mysql5856
mysqldb=ef_bu

defaultHeadPhotoPath=static/img/default.jpeg
headPhotoMinWidth=16
headPhotoMaxWidth=256
headPhotoMinHeight=16
headPhotoMaxHeight=256