appname = ef
httpport = 8080
runmode = dev

sessionon = true
SessionProvider = redis
SessionProviderConfig =127.0.0.1:6379
sessionname = efSid
sessiongcmaxlifetime = 2592000
sessioncookielifetime = 2592000
sessionhashkey = efapp

mysqluser=root
mysqlpwd=root123
mysqldb=efdb_bu

defaultHeadPhotoPath=static/img/default.jpeg
headPhotoMinWidth=16
headPhotoMaxWidth=256
headPhotoMinHeight=16
headPhotoMaxHeight=256