appname = ef
httpport = 8080
runmode = dev

sessionon = true
sessionprovider = memory
sessionname = sid
sessiongcmaxlifetime = 2592000
sessionhashfunc = sha1
sessionhashkey = efapp
sessioncookielifetime = 2592000

mysqluser=root
mysqlpwd=root123
mysqldb=efdb_bu

defaultHeadPhotoPath=static/img/default.jpeg
headPhotoMinWidth=16
headPhotoMaxWidth=256
headPhotoMinHeight=16
headPhotoMaxHeight=256